.order {
    background-color: $darkgrey;
    background-image: url(../../assets/order-bg.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;

    &-wrap {
        padding: 120px 0 150px 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    &__heading {
        @include main-text(700, 36px, 43px, #fff);
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;

        &-blue {
            color: $blue;
        }
    }

    &__description {
        @include main-text(400, 18px, 21px, #bbb);
        text-align: center;
    }

    &__stages {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-item {
            width: 209px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            & p {
                @include main-text(400, 16px, 19px);
                text-align: center;
            }
        }
    }

    & form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        & button {
            width: 368px;
        }
    }

    .form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        & select, input:not([type="range"]) {
            background-color: #FFFFFFD9;
            padding: 12px 10px;
        }

        & input:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}